class App extends HTMLElement {
    constructor() {
        super()

        this.data = [
            {
                id: 1,
                title: 'Product #1',
                preview: './images/phone.bin',
                description:
                "Новая сверхширокоугольная камера с обновлённым объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Великая красота.",
                price: 2500
            },
            {
                id: 1,
                title: 'Product #2',
                preview: './images/phone.bin',
                description:
                "Новая сверхширокоугольная камера с обновлённым объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Великая красота.",
                price: 1500
            },
            {
                id: 1,
                title: 'Product #3',
                preview: './images/phone.bin',
                description:
                "Новая сверхширокоугольная камера с обновлённым объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Великая красота.",
                price: 3500
            },
            {
                id: 1,
                title: 'Product #4',
                preview: './images/phone.bin',
                description:
                "Новая сверхширокоугольная камера с обновлённым объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Великая красота.",
                price: 4500
            }
        ]
    }

    connectedCallback() {
        this.render()
    }

    render() {
        this.innerHTML = `
        it warks
        `
    }
}

customElements.define('it-app', App)